{
  "hosting": {
		"public": "src",
    "site": "shipping-site-f835c",
		"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
		"rewrites": [
			{
				"source": "**",
				"destination": "/index.html"
			}
		]
		
	}
}
